﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2353px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:660px;
  top:100px;
  width:450px;
  height:430px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u1 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:660px;
  top:100px;
  width:450px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1070px;
  top:112px;
  width:9px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:1090px;
  top:112px;
  width:8px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:666px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:810px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u11 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:844px;
  top:262px;
  width:86px;
  height:86px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u13 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:776px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:860px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:776px;
  top:290px;
  width:21px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:972px;
  top:290px;
  width:21px;
  height:30px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1230px;
  top:100px;
  width:450px;
  height:430px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u23 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1230px;
  top:100px;
  width:450px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1640px;
  top:112px;
  width:9px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:1660px;
  top:112px;
  width:8px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:1236px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:1380px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u33 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1348px;
  top:428px;
  width:211px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:1430px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:1346px;
  top:290px;
  width:21px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1410px;
  top:260px;
  width:90px;
  height:90px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u41 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:430px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u43 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:40px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:510px;
  top:112px;
  width:9px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:530px;
  top:112px;
  width:8px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:106px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u53 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:284px;
  top:262px;
  width:86px;
  height:86px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u55 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u57 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:264px;
  top:292px;
  width:122px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:32px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:216px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:300px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:100px;
  top:43px;
  width:161px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#0000CC;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:45px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:574px;
  top:314px;
  width:60px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u67 {
  position:absolute;
  left:1141px;
  top:314px;
  width:60px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u68 {
  position:absolute;
  left:284px;
  top:540px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:698px;
  top:540px;
  width:361px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:28px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:1352px;
  top:540px;
  width:201px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:28px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:1340px;
  top:198px;
  width:239px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:20px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:1380px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u77 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1800px;
  top:100px;
  width:450px;
  height:430px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u79 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1800px;
  top:100px;
  width:450px;
  height:40px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:2210px;
  top:112px;
  width:9px;
  height:15px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:2230px;
  top:112px;
  width:8px;
  height:15px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:1806px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:1950px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u89 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1918px;
  top:428px;
  width:211px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:22px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:2000px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:1916px;
  top:290px;
  width:21px;
  height:30px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1980px;
  top:260px;
  width:90px;
  height:90px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u97 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1711px;
  top:314px;
  width:60px;
  height:10px;
}
#u98_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u99 {
  position:absolute;
  left:1825px;
  top:540px;
  width:401px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:28px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:1910px;
  top:198px;
  width:239px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:20px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:1950px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u104 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:2153px;
  top:200px;
  width:200px;
  height:100px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u106 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:2164px;
  top:208px;
  width:141px;
  height:84px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  line-height:28px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:84px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:509px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:437px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:835px;
  top:465px;
  width:100px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:18px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:45px;
}
#u115 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:1402px;
  top:465px;
  width:100px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:45px;
}
#u117 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:1975px;
  top:465px;
  width:100px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:18px;
  color:#CCCCCC;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:45px;
}
#u119 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:968px;
  top:285px;
  width:50px;
  height:50px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u121 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:420px;
  top:135px;
  width:50px;
  height:50px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u123 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:1540px;
  top:183px;
  width:50px;
  height:50px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u125 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
