﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:43px;
  width:609px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#0000CC;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:609px;
  height:45px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:609px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:430px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u3 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:511px;
  top:112px;
  width:9px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:531px;
  top:112px;
  width:8px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:107px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u13 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:284px;
  top:262px;
  width:86px;
  height:86px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u15 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u17 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:264px;
  top:292px;
  width:122px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:32px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:215px;
  top:428px;
  width:220px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:300px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:650px;
  top:100px;
  width:450px;
  height:430px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u25 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:650px;
  top:100px;
  width:450px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1061px;
  top:112px;
  width:9px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:1081px;
  top:112px;
  width:8px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:657px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:800px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u35 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:834px;
  top:262px;
  width:86px;
  height:86px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u37 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:800px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u39 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:766px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:850px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:802px;
  top:232px;
  width:146px;
  height:146px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:146px;
}
#u45 {
  position:absolute;
  left:2px;
  top:65px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:850px;
  top:280px;
  width:50px;
  height:50px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:570px;
  top:314px;
  width:60px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u49 {
  position:absolute;
  left:1130px;
  top:314px;
  width:60px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u50 {
  position:absolute;
  left:284px;
  top:540px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:762px;
  top:540px;
  width:221px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:28px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:1394px;
  top:540px;
  width:101px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:1220px;
  top:100px;
  width:450px;
  height:430px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u57 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1364px;
  top:225px;
  width:160px;
  height:160px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u59 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1220px;
  top:100px;
  width:450px;
  height:40px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u61 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1630px;
  top:112px;
  width:9px;
  height:15px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:1650px;
  top:112px;
  width:8px;
  height:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1226px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:1370px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u69 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1372px;
  top:233px;
  width:144px;
  height:144px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:144px;
}
#u71 {
  position:absolute;
  left:2px;
  top:64px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1398px;
  top:258px;
  width:90px;
  height:90px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u73 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:510px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:438px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1060px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:988px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:1629px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
