﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1110px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:430px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u1 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:245px;
  top:225px;
  width:160px;
  height:160px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u3 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:511px;
  top:112px;
  width:9px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:531px;
  top:112px;
  width:8px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:107px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u13 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:660px;
  top:100px;
  width:450px;
  height:430px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u15 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:660px;
  top:100px;
  width:450px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1071px;
  top:112px;
  width:9px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:1091px;
  top:112px;
  width:8px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:667px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:810px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u25 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:844px;
  top:262px;
  width:86px;
  height:86px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u27 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:810px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u29 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:824px;
  top:292px;
  width:122px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:32px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:253px;
  top:233px;
  width:144px;
  height:144px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:144px;
}
#u33 {
  position:absolute;
  left:2px;
  top:64px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:279px;
  top:258px;
  width:90px;
  height:90px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u35 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:776px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:860px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:100px;
  top:43px;
  width:129px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#0000CC;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:1071px;
  top:146px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:999px;
  top:146px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:580px;
  top:314px;
  width:60px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u48 {
  position:absolute;
  left:186px;
  top:540px;
  width:274px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:28px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:844px;
  top:540px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:510px;
  top:146px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
