﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:43px;
  width:129px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#0000CC;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:430px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u3 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:511px;
  top:112px;
  width:9px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:531px;
  top:112px;
  width:8px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:107px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u13 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:284px;
  top:262px;
  width:86px;
  height:86px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u15 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u17 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:264px;
  top:292px;
  width:122px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:32px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:215px;
  top:428px;
  width:220px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:300px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:650px;
  top:100px;
  width:450px;
  height:430px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u25 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:650px;
  top:100px;
  width:450px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1061px;
  top:112px;
  width:9px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:1081px;
  top:112px;
  width:8px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:657px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:800px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u35 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:834px;
  top:262px;
  width:86px;
  height:86px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u37 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:800px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u39 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:766px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:850px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:802px;
  top:232px;
  width:146px;
  height:146px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:146px;
}
#u45 {
  position:absolute;
  left:2px;
  top:65px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:860px;
  top:280px;
  width:10px;
  height:50px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:880px;
  top:280px;
  width:10px;
  height:50px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
}
#u49 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:570px;
  top:314px;
  width:60px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u51 {
  position:absolute;
  left:1130px;
  top:314px;
  width:60px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u52 {
  position:absolute;
  left:1220px;
  top:100px;
  width:450px;
  height:430px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u53 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1220px;
  top:100px;
  width:450px;
  height:40px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u55 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1632px;
  top:112px;
  width:9px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:1652px;
  top:112px;
  width:8px;
  height:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:1228px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:1370px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u63 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1404px;
  top:262px;
  width:86px;
  height:86px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u65 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1336px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:1420px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:1770px;
  top:100px;
  width:450px;
  height:430px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u71 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1770px;
  top:100px;
  width:450px;
  height:40px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u73 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:2182px;
  top:112px;
  width:9px;
  height:15px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:2202px;
  top:112px;
  width:8px;
  height:15px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1778px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1886px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:1970px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:1920px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u85 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1954px;
  top:262px;
  width:86px;
  height:86px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u87 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1920px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u89 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1922px;
  top:232px;
  width:146px;
  height:146px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:146px;
}
#u91 {
  position:absolute;
  left:2px;
  top:65px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1980px;
  top:280px;
  width:39px;
  height:50px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:50px;
}
#u93 {
  position:absolute;
  left:2px;
  top:17px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:2340px;
  top:100px;
  width:450px;
  height:430px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u95 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:2340px;
  top:100px;
  width:450px;
  height:40px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u97 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:2751px;
  top:112px;
  width:9px;
  height:15px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:2771px;
  top:112px;
  width:8px;
  height:15px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:2347px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:2490px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u105 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:2524px;
  top:262px;
  width:86px;
  height:86px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u107 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:2490px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u109 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:2504px;
  top:292px;
  width:122px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:32px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:2456px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:2540px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:1690px;
  top:314px;
  width:60px;
  height:10px;
}
#u116_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u117 {
  position:absolute;
  left:2250px;
  top:314px;
  width:60px;
  height:10px;
}
#u117_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u117_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u117_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u118 {
  position:absolute;
  left:284px;
  top:540px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:762px;
  top:540px;
  width:221px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:28px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:1394px;
  top:540px;
  width:101px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:28px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:1882px;
  top:540px;
  width:221px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:28px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:2524px;
  top:540px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:1060px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:988px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:1631px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:1559px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:2181px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:2109px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:2750px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:2678px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u149 {
  position:absolute;
  left:510px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:438px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
