﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:660px;
  top:100px;
  width:450px;
  height:430px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u1 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:660px;
  top:100px;
  width:450px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1070px;
  top:112px;
  width:9px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:1090px;
  top:112px;
  width:8px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:666px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:810px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u11 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:844px;
  top:262px;
  width:86px;
  height:86px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u13 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:776px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:860px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:776px;
  top:290px;
  width:21px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:972px;
  top:290px;
  width:21px;
  height:30px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1230px;
  top:100px;
  width:450px;
  height:430px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u23 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1230px;
  top:100px;
  width:450px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1640px;
  top:112px;
  width:9px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:1660px;
  top:112px;
  width:8px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:1236px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:1380px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u33 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1348px;
  top:428px;
  width:211px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:1430px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:1346px;
  top:290px;
  width:21px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1410px;
  top:260px;
  width:90px;
  height:90px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u41 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:430px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u43 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:100px;
  top:100px;
  width:450px;
  height:40px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:510px;
  top:112px;
  width:9px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:530px;
  top:112px;
  width:8px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:106px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u53 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:284px;
  top:262px;
  width:86px;
  height:86px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:86px;
}
#u55 {
  position:absolute;
  left:2px;
  top:35px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:250px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u57 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:264px;
  top:292px;
  width:122px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:32px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:216px;
  top:428px;
  width:217px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:300px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:1790px;
  top:100px;
  width:450px;
  height:430px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:430px;
}
#u65 {
  position:absolute;
  left:2px;
  top:207px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1790px;
  top:100px;
  width:450px;
  height:40px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:40px;
}
#u67 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:2200px;
  top:112px;
  width:9px;
  height:15px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:2220px;
  top:112px;
  width:8px;
  height:15px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:1796px;
  top:111px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:1940px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u75 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1908px;
  top:428px;
  width:211px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:22px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1990px;
  top:385px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1970px;
  top:260px;
  width:90px;
  height:90px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u81 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1940px;
  top:230px;
  width:150px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u83 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1954px;
  top:289px;
  width:122px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:32px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:100px;
  top:43px;
  width:129px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#0000CC;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:574px;
  top:314px;
  width:60px;
  height:10px;
}
#u88_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u88_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u88_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u89 {
  position:absolute;
  left:1141px;
  top:314px;
  width:60px;
  height:10px;
}
#u89_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u90 {
  position:absolute;
  left:1704px;
  top:314px;
  width:60px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:4px;
  width:60px;
  height:3px;
}
#u91 {
  position:absolute;
  left:284px;
  top:540px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:698px;
  top:540px;
  width:361px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:28px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:1274px;
  top:540px;
  width:361px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:28px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:1892px;
  top:540px;
  width:241px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#0000CC;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:28px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:509px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:437px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:2199px;
  top:150px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:2127px;
  top:150px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:1404px;
  top:460px;
  width:100px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:18px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:45px;
}
#u110 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:835px;
  top:460px;
  width:100px;
  height:45px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:18px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:45px;
}
#u112 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:437px;
  top:140px;
  width:50px;
  height:50px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u114 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:958px;
  top:280px;
  width:50px;
  height:50px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u116 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1460px;
  top:450px;
  width:50px;
  height:50px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u118 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
